# FHNW-stqm-movieplex7-g12

./: .classpath  .project  pom.xml
src/config/: stqm_checks.xml
src/main/java/org/javaee7/movieplex7/batch/: SalesBean.java  SalesWriter.java
src/main/java/org/javaee7/movieplex7/booking/: Booking.java
src/main/java/org/javaee7/movieplex7/client/: MovieBackingBean.java
src/test/java/webtesting/: MoviePlexTest.java
test/EntityTest/: TestMovieEntity.java  TestSalesEntity.java
